#Gradle Versions Lint
#Thu May 14 13:30:17 BRT 2020
versionlint.cache.time.minutes=60
versionlint.prerelease.enable=true
versionlint.dependencies.file=Dependencies
versionlint.dependencies.suffix=Libs
